xmas_registration.registration_form:
  path: '/registration/{department}'
  defaults:
    _form: 'Drupal\xmas_registration\Form\RegistrationForm'
    _title: 'Registration'
  requirements:
    _permission: 'access content'
